[00:05.32] Hello, hello, I'm not where I'm supposed to be
[00:09.54] I hope that you're missing me
[00:12.15] 'Cause it makes me feel young
[00:15.31] Hello, hello, last time that I saw your face
[00:19.95] Was recess in second grade
[00:22.38] And it made me feel young
[00:34.88] 
[00:25.03] Won't you help me sober up?
[00:27.56] Growing up, it made me numb
[00:30.56] And I wanna feel something again
[00:35.29] Won't you help me sober up?
[00:37.92] All the big kids, they got drunk
[00:40.57] And I wanna feel something again
[00:45.57] Won't you help me feel something again?
[00:50.65] How's it go again?
[00:59.65] 
[00:57.06] "Goodbye, goodbye" I said to my bestest buds
[01:01.00] We said that we'd keep in touch, and we did our best
[01:06.87] All my new friends, we smile at party time
[01:11.23] But soon we forget to smile at anything else
[01:33.23] 
[01:16.50] Won't you help me sober up?
[01:19.17] Growing up, it made me numb
[01:21.95] And I wanna feel something again
[01:26.82] Won't you help me sober up?
[01:29.50] All the big kids, they got drunk
[01:32.36] And I wanna feel something again
[01:37.21] Won't you help me feel something again?
[01:42.17] How's it go again?
[01:51.17] 
[01:47.61] How's it go again? (Go again, go again, go again)
[02:12.11] 
[01:53.26] My favorite color is you
[01:57.18] You're vibrating out my frequency
[02:03.49] My favorite color is you
[02:07.47] You keep me young and that's how I wanna be
[02:13.91] My favorite color is you
[02:17.73] You're vibrating out my frequency
[02:24.01] My favorite color is you
[02:28.01] You keep me young and that's how I wanna be
[02:49.51] 
[02:34.68] Hello, hello, I'm not where I'm supposed to be
[02:39.00] I hope that you're missing me
[02:41.95] 'Cause it makes feel young
[02:44.85] Hello, hello, last time that I saw your face
[02:49.45] Was recess in second grade
[02:51.76] And it made me feel young
[02:54.68] And I wanna feel something again
[02:59.62] I just wanna feel something again
[03:16.12] 
[03:04.62] (How's it go again?) Won't you help me sober up?
[03:07.53] Growing up it made me numb, and I wanna feel something again
[03:13.98] (My favorite color is you) won't you help me sober up?
[03:17.93] All the big kids, they got drunk and I wanna feel something again
[03:24.00] (My favorite color is you) won't you help me feel something again?
[03:29.12] (My favorite color is you) can I finally feel something again?
[04:00.12] 
[03:35.43] How's it go again?