[00:05.34] Hello, hello, I'm not where I'm supposed to be
[00:09.59] I hope that you're missing me
[00:12.20] 'Cause it makes me feel young
[00:15.33] Hello, hello, last time that I saw your face
[00:19.90] Was recess in second grade
[00:22.36] And it made me feel young
[00:34.86] 
[00:25.09] Won't you help me sober up?
[00:27.57] Growing up, it made me numb
[00:30.59] And I wanna feel something again
[00:35.24] Won't you help me sober up?
[00:37.90] All the big kids, they got drunk
[00:40.52] And I wanna feel something again
[00:45.59] Won't you help me feel something again?
[00:50.61] How's it go again?
[00:59.61] 
[00:57.02] "Goodbye, goodbye" I said to my bestest buds
[01:01.00] We said that we'd keep in touch, and we did our best
[01:06.83] All my new friends, we smile at party time
[01:11.25] But soon we forget to smile at anything else
[01:33.25] 
[01:16.50] Won't you help me sober up?
[01:19.12] Growing up, it made me numb
[01:21.92] And I wanna feel something again
[01:26.85] Won't you help me sober up?
[01:29.52] All the big kids, they got drunk
[01:32.37] And I wanna feel something again
[01:37.20] Won't you help me feel something again?
[01:42.19] How's it go again?
[01:51.19] 
[01:47.65] How's it go again? (Go again, go again, go again)
[02:12.15] 
[01:53.28] My favorite color is you
[01:57.19] You're vibrating out my frequency
[02:03.45] My favorite color is you
[02:07.44] You keep me young and that's how I wanna be
[02:13.95] My favorite color is you
[02:17.74] You're vibrating out my frequency
[02:24.04] My favorite color is you
[02:28.08] You keep me young and that's how I wanna be
[02:49.58] 
[02:34.64] Hello, hello, I'm not where I'm supposed to be
[02:39.01] I hope that you're missing me
[02:41.97] 'Cause it makes feel young
[02:44.82] Hello, hello, last time that I saw your face
[02:49.42] Was recess in second grade
[02:51.75] And it made me feel young
[02:54.66] And I wanna feel something again
[02:59.67] I just wanna feel something again
[03:16.17] 
[03:04.69] (How's it go again?) Won't you help me sober up?
[03:07.58] Growing up it made me numb, and I wanna feel something again
[03:13.92] (My favorite color is you) won't you help me sober up?
[03:17.92] All the big kids, they got drunk and I wanna feel something again
[03:24.08] (My favorite color is you) won't you help me feel something again?
[03:29.18] (My favorite color is you) can I finally feel something again?
[04:00.18] 
[03:35.40] How's it go again?