[00:05.05] Hello, hello, I'm not where I'm supposed to be
[00:09.78] I hope that you're missing me
[00:11.96] 'Cause it makes me feel young
[00:15.39] Hello, hello, last time that I saw your face
[00:20.29] Was recess in second grade
[00:22.33] And it made me feel young
[00:34.83] 
[00:25.46] Won't you help me sober up?
[00:27.90] Growing up, it made me numb
[00:30.38] And I wanna feel something again
[00:35.58] Won't you help me sober up?
[00:38.12] All the big kids, they got drunk
[00:40.47] And I wanna feel something again
[00:45.91] Won't you help me feel something again?
[00:50.76] How's it go again?
[00:59.76] 
[00:56.95] "Goodbye, goodbye" I said to my bestest buds
[01:01.75] We said that we'd keep in touch, and we did our best
[01:07.28] All my new friends, we smile at party time
[01:11.48] But soon we forget to smile at anything else
[01:33.48] 
[01:17.55] Won't you help me sober up?
[01:20.07] Growing up, it made me numb
[01:22.38] And I wanna feel something again
[01:27.59] Won't you help me sober up?
[01:30.24] All the big kids, they got drunk
[01:32.94] And I wanna feel something again
[01:38.08] Won't you help me feel something again?
[01:42.97] How's it go again?
[01:51.97] 
[01:48.22] How's it go again? (Go again, go again, go again)
[02:12.72] 
[01:53.88] My favorite color is you
[01:57.82] You're vibrating out my frequency
[02:04.27] My favorite color is you
[02:08.20] You keep me young and that's how I wanna be
[02:14.67] My favorite color is you
[02:18.54] You're vibrating out my frequency
[02:24.96] My favorite color is you
[02:28.96] You keep me young and that's how I wanna be
[02:50.46] 
[02:35.22] Hello, hello, I'm not where I'm supposed to be
[02:40.09] I hope that you're missing me
[02:42.54] 'Cause it makes feel young
[02:46.03] Hello, hello, last time that I saw your face
[02:50.18] Was recess in second grade
[02:52.72] And it made me feel young
[02:55.84] And I wanna feel something again
[03:00.65] I just wanna feel something again
[03:17.15] 
[03:05.84] (How's it go again?) Won't you help me sober up?
[03:08.39] Growing up it made me numb, and I wanna feel something again
[03:16.09] (My favorite color is you) won't you help me sober up?
[03:18.70] All the big kids, they got drunk and I wanna feel something again
[03:24.87] (My favorite color is you) won't you help me feel something again?
[03:29.46] (My favorite color is you) can I finally feel something again?
[04:00.46] 
[03:36.13] How's it go again?