[00:00.13] (My favorite color is you)
[00:03.44] (I bet you're missing me, to me, to me)
[00:22.94] 
[00:09.90] Hello, hello
[00:11.48] I'm not where I'm supposed to be
[00:13.94] I hope that you're missing me
[00:16.09] 'Cause it makes me feel young
[00:19.23] Hello, hello
[00:20.78] Last time that I saw your face
[00:22.91] Was recess in second grade
[00:25.26] And it made me feel young
[00:37.76] 
[00:28.15] Won't you help me sober up?
[00:30.26] Growing up it made me numb
[00:32.62] And I wanna feel something again
[00:37.16] Won't you help me sober up?
[00:39.63] All the big kids, they got drunk
[00:42.02] And I wanna feel something again
[00:46.54] Won't you help me feel something again?
[00:50.20] How's it go again?
[00:59.20] 
[01:05.60] Help me feel something again
[01:19.60] 
[01:10.32] Goodbye, goodbye
[01:11.92] I said to my bestest buds
[01:14.33] We said that we'd keep in touch
[01:16.49] And we did our best
[01:19.68] All my new friends
[01:21.28] We smile at party time
[01:23.35] But soon we forgot to smile
[01:25.70] At anything else
[01:33.70] 
[01:28.33] Won't you help me sober up?
[01:30.84] Growing up it made me numb
[01:33.26] And I wanna something again
[01:38.09] Won't you help me sober up?
[01:40.08] All the big kids they got drunk
[01:42.40] And I wanna something again
[01:47.09] Won't you help me feel something again?
[01:51.36] How's it go again?
[01:56.04] How's it go again?
[02:05.04] 
[02:06.39] Help me feel something again
[02:20.39] 
[02:11.39] My favorite color is you
[02:14.33] You're vibrating out my frequency
[02:19.90] My favorite color is you
[02:23.17] You keep me young and that's how I wanna be
[02:44.67] 
[02:29.69] Hello, hello
[02:31.27] Last time that I saw your face
[02:33.69] Was recess in second grade
[02:35.74] And it made me feel young
[02:38.50] And I wanna feel something again
[02:43.01] I just wanna feel something again
[02:47.19] (How's it go again?)
[02:57.19] 
[02:47.91] Won't you help me sober up?
[02:49.82] Growing up it made me numb
[02:52.20] And I wanna feel something again
[02:57.03] Won't you help me sober up?
[02:59.05] All the big kids, they got drunk
[03:01.40] And I finally feel something again
[03:05.82] How's it go again?