[00:09.55] Hello, hello, I'm not where I'm supposed to be
[00:13.40] I hope that you're missing me
[00:15.85] 'Cause it makes me feel young
[00:19.03] Hello, hello, last time that I saw your face
[00:23.08] Was recess in second grade
[00:25.41] And it made me feel young
[00:37.91] 
[00:28.03] Won't you help me sober up?
[00:30.42] Growing up, it made me numb
[00:32.84] And I wanna feel something again
[00:37.62] Won't you help me sober up?
[00:40.14] All the big kids, they got drunk
[00:42.49] And I wanna feel something again
[00:47.20] Won't you help me feel something again?
[00:51.78] How's it go again?
[01:00.78] 
[00:56.58] How's it go again?
[01:01.36] How's it go again? (Go again, go again)
[01:06.05] How's it go again? (Go again, go again)
[01:10.89] How's it go again?
[01:19.89] 
[01:11.95] "Goodbye, goodbye" I said to my bestest buds
[01:15.92] We said that we'd keep in touch, and we did our best
[01:21.59] All my new friends, we smile at party time
[01:25.46] But soon we forget to smile at anything else
[01:47.46] 
[01:30.53] Won't you help me sober up?
[01:32.93] Growing up, it made me numb
[01:35.25] And I wanna feel something again
[01:40.08] Won't you help me sober up?
[01:42.45] All the big kids, they got drunk
[01:44.88] And I wanna feel something again
[01:49.64] Won't you help me feel something again?
[01:54.15] How's it go again?
[02:03.15] 
[01:59.19] How's it go again?
[02:03.69] How's it go again? (Go again, go again)
[02:08.46] How's it go again? (Go again, go again)
[02:27.96] 
[02:13.94] My favorite color is you
[02:17.62] You're vibrating out my frequency
[02:23.74] My favorite color is you
[02:27.16] You keep me young and that's how I wanna be
[02:48.66] 
[02:33.56] Hello, hello, I'm not where I'm supposed to be
[02:37.46] I hope that you're missing me
[02:39.80] 'Cause it makes feel young
[02:43.07] Hello, hello, last time that I saw your face
[02:47.00] Was recess in second grade
[02:49.49] And it made me feel young
[02:52.16] And I wanna feel something again
[02:56.88] I just wanna feel something again
[03:13.38] 
[03:01.47] (How's it go again?) Won't you help me sober up?
[03:04.03] Growing up it made me numb, and I wanna feel something again
[03:09.12] (My favorite color is you) won't you help me sober up?
[03:13.67] All the big kids, they got drunk and I wanna feel something again
[03:18.66] (My favorite color is you) won't you help me feel something again?
[03:23.75] (My favorite color is you) can I finally feel something again?
[03:54.75] 
[03:30.16] How's it go again?