[00:05.18] Hello, hello
[00:06.99] I'm not where I'm supposed to be
[00:09.38] I hope that you're missing me
[00:12.20] 'Cause it makes me feel young
[00:15.73] Hello, hello
[00:17.51] Last time that I saw your face
[00:19.81] Was recess in second grade
[00:22.68] And it made me feel young
[00:35.18] 
[00:25.40] Won't you help me sober up?
[00:28.05] Growing up, it made me numb
[00:30.55] And I want to feel something again
[00:35.76] Won't you help me sober up?
[00:38.45] All the big kids, they are drunk
[00:41.08] And I want to feel something again
[00:46.22] Won't you help me feel something again?
[00:50.22] Won't you help me sober up?
[00:52.73] Sober up, sober up, sober up, sober up
[01:11.73] 
[01:01.58] How's it go again?
[01:10.58] 
[01:22.63] How's it go again?
[01:31.63] 
[01:44.10] Goodbye, goodbye
[01:46.02] I said to my bestest buds
[01:48.63] We said that we'd keep in touch
[01:51.38] And we did our best
[01:54.67] All my new friends
[01:56.55] We smile at party time
[01:59.09] But soon we forget to smile
[02:01.53] At anything else
[02:09.53] 
[02:04.47] Won't you help me sober up?
[02:07.26] Growing up, it made me numb
[02:09.75] And I want to feel something again (my favourite colour is you)
[02:15.13] Won't you help me sober up?
[02:17.46] All the big kids, they are drunk
[02:20.04] And I want to feel something again (my favourite colour is you)
[02:25.40] Won't you help me feel something again?
[02:29.36] Won't you help me sober up?
[02:31.87] Sober up, sober up, sober up, sober up
[02:50.87] 
[02:40.62] How's it go again?
[02:49.62] 
[03:01.68] How's it go again?