[00:05.37] Hello, hello, I'm not where I'm supposed to be
[00:09.55] I hope that you're missing me
[00:12.13] 'Cause it makes me feel young
[00:15.30] Hello, hello, last time that I saw your face
[00:19.95] Was recess in second grade
[00:22.31] And it made me feel young
[00:34.81] 
[00:25.07] Won't you help me sober up?
[00:27.51] Growing up, it made me numb
[00:30.57] And I wanna feel something again
[00:35.28] Won't you help me sober up?
[00:37.99] All the big kids, they got drunk
[00:40.58] And I wanna feel something again
[00:45.50] Won't you help me feel something again?
[00:50.63] How's it go again?
[00:59.63] 
[00:57.01] "Goodbye, goodbye" I said to my bestest buds
[01:01.01] We said that we'd keep in touch, and we did our best
[01:06.88] All my new friends, we smile at party time
[01:11.20] But soon we forget to smile at anything else
[01:33.20] 
[01:16.55] Won't you help me sober up?
[01:19.15] Growing up, it made me numb
[01:21.95] And I wanna feel something again
[01:26.85] Won't you help me sober up?
[01:29.58] All the big kids, they got drunk
[01:32.33] And I wanna feel something again
[01:37.22] Won't you help me feel something again?
[01:42.13] How's it go again?
[01:51.13] 
[01:47.68] How's it go again? (Go again, go again, go again)
[02:12.18] 
[01:53.23] My favorite color is you
[01:57.10] You're vibrating out my frequency
[02:03.42] My favorite color is you
[02:07.43] You keep me young and that's how I wanna be
[02:13.99] My favorite color is you
[02:17.77] You're vibrating out my frequency
[02:24.05] My favorite color is you
[02:28.09] You keep me young and that's how I wanna be
[02:49.59] 
[02:34.63] Hello, hello, I'm not where I'm supposed to be
[02:39.07] I hope that you're missing me
[02:41.96] 'Cause it makes feel young
[02:44.85] Hello, hello, last time that I saw your face
[02:49.43] Was recess in second grade
[02:51.76] And it made me feel young
[02:54.64] And I wanna feel something again
[02:59.60] I just wanna feel something again
[03:16.10] 
[03:04.66] (How's it go again?) Won't you help me sober up?
[03:07.57] Growing up it made me numb, and I wanna feel something again
[03:13.91] (My favorite color is you) won't you help me sober up?
[03:17.98] All the big kids, they got drunk and I wanna feel something again
[03:24.05] (My favorite color is you) won't you help me feel something again?
[03:29.11] (My favorite color is you) can I finally feel something again?
[04:00.11] 
[03:35.43] How's it go again?