[00:21.92] I don't want to sober up tonight
[00:30.14] I don't want to act like things are alright
[00:38.26] And I don't want to change just to make you think I'm happy
[00:48.27] That's my right, I don't want to sober up tonight
[01:12.77] 
[00:58.29] I want to keep my mind a little hazy
[01:06.38] I don't care if all my friends think I'm crazy
[01:14.52] The way I treat myself I might be a little crazy
[01:24.52] But that's alright, I don't want to sober up tonight
[01:50.52] 
[01:34.48] I'm here to drown another day of misery
[01:42.68] I'm in here to spend one night without a mem'ry
[01:50.80] And the way I'm drinkin' now there won't be any memory
[02:00.70] But that's alright, I don't want to sober up tonight
[02:26.70] 
[02:48.06] I don't want to sober up tonight
[02:56.13] I don't want to act like things are alright
[03:03.46] I don't want to change just to make you think I'm happy
[03:12.62] That's alright, I don't want to sober up tonight