[00:19.86] On the floor
[00:24.94] I can't breathe
[00:29.76] Just how I like it, so close to me, so close to me
[00:43.21] I want more, in my stream
[00:53.16] Right where I want you, so far from me, so far me
[01:17.66] 
[01:05.88] Well, I guess I should sober up
[01:12.56] If I wanna see it bleed
[01:15.25] And help my baby open up
[01:18.53] All of that velvet from the screen
[01:21.35] 'Cause every morning, it will come
[01:25.10] But she won't wait another week
[01:28.58] It's confusing, I'm your answer
[01:31.84] If you move me, I'm your dancer
[01:47.34] 
[01:35.39] I'm your dancer
[01:36.83] I'm your dancer
[01:38.58] I'm your dancer
[01:40.31] I'm your dancer
[01:41.76] I'm your dancer
[01:43.55] I'm your dancer
[01:45.26] I'm your dancer
[01:46.72] I'm your dancer
[01:54.22] 
[01:49.45] I implore cocaine
[01:59.33] I like to take it excessively, excessively
[02:12.63] To my core and brain
[02:22.54] You fucking hate me, incessantly, incessantly
[02:45.04] 
[02:35.30] Well, I guess I should sober up
[02:41.40] If I wanna see it bleed
[02:44.61] And help my baby open up
[02:47.82] All of that velvet from the screen
[02:51.03] 'Cause every morning, it will come
[02:54.59] But she won't wait another week
[02:57.98] It's confusing, I'm your answer
[03:01.17] If you move me, I'm your dancer
[03:16.67] 
[03:04.65] I'm your dancer
[03:06.30] I'm your dancer
[03:08.03] I'm your dancer
[03:09.54] I'm your dancer
[03:11.16] I'm your dancer
[03:12.99] I'm your dancer
[03:14.68] I'm your dancer
[03:16.30] I'm your dancer
[03:23.80] 
[03:18.09] I'm your dancer
[03:19.46] I'm your dancer
[03:21.24] I'm your dancer
[03:22.79] I'm your dancer
[03:24.19] I'm your dancer
[03:26.03] I'm your dancer
[03:27.50] I'm your dancer
[03:29.36] I'm your dancer